# Trabalho-Mob

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mychatbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mychatbox/: ChatActivity.java  Contato.java  ContatosActivity.java  EditEmail.java  MainActivity.java  Mensagem.java  MessengerActivity.java  RegisterActivity.java  User.java
app/src/main/res/drawable/: bg_botton_photo_circular.xml
app/src/main/res/layout/: activity_chat.xml  activity_contatos.xml  activity_main.xml  activity_messenger.xml  activity_register.xml  item_from_message.xml  item_to_message.xml  item_user.xml  item_user_msg.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
